spring.datasource.url=jdbc:postgresql://db-projectone.c7nknndqerzj.us-east-1.rds.amazonaws.com:5432/mukeradb
spring.datasource.username=postgres
spring.datasource.password=Monami22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
server.port=8080
logging.level.org.springframework.transaction.interceptor=TRACE

